In [85]:
import pandas as pd
import numpy as np
import random
from sklearn.utils import shuffle

# Load datasets

In [50]:
test0=pd.read_csv('new_test_with_dummies.csv')
train0=pd.read_csv('new_train_with_dummies.csv')
validation0=pd.read_csv('new_val_with_dummies.csv')

In [86]:
train0.shape

(2430981, 102)

In [164]:
validation0.shape

(303925, 104)

In [58]:
train_org = pd.read_csv("train.csv")

In [60]:
train_org.shape

(2430981, 25)

In [63]:
train_c1 = train_org[train_org['click']==1]
train_c1.shape

(1793, 25)

In [31]:
df = train_org[['bidprice','payprice']]
df.head(5)

   bidprice  payprice
0       238         5
1       294        23
2       238        24
3       300        25
4       277       133

In [62]:
train1= pd.concat([train, df], axis = 1)
train1.head(5)

,Unnamed: 0,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,...,browser_firefox,browser_ie,browser_maxthon,browser_opera,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice
0,0,0,5,22,2,2,2,200,200,5,...,0,1,0,0,0,0,0,0,238,5
1,1,0,1,20,238,239,1,300,250,0,...,0,0,0,0,0,0,0,0,294,23
2,2,0,3,13,40,41,2,250,250,5,...,0,1,0,0,0,0,0,0,238,24
3,3,0,6,23,1,1,1,160,600,0,...,0,1,0,0,0,0,0,0,300,25
4,4,0,5,6,216,233,2,728,90,133,...,0,1,0,0,0,0,0,0,277,133

In [63]:
train1 = train1.drop(train1.columns[[0]],axis = 1)
train1.head(5)

,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,advertiser,...,browser_firefox,browser_ie,browser_maxthon,browser_opera,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice
0,0,5,22,2,2,2,200,200,5,3427,...,0,1,0,0,0,0,0,0,238,5
1,0,1,20,238,239,1,300,250,0,2821,...,0,0,0,0,0,0,0,0,294,23
2,0,3,13,40,41,2,250,250,5,3427,...,0,1,0,0,0,0,0,0,238,24
3,0,6,23,1,1,1,160,600,0,1458,...,0,1,0,0,0,0,0,0,300,25
4,0,5,6,216,233,2,728,90,133,2259,...,0,1,0,0,0,0,0,0,277,133

In [64]:
validation= validation.drop(validation.columns[[0]],axis = 1)
validation.shape

(303925, 103)

In [65]:
test= test.drop(test.columns[[0]],axis = 1)
test.shape

(303375, 100)

In [84]:
train=train1
train.shape

(2430981, 103)

In [86]:
train.head(5)

,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,advertiser,...,browser_firefox,browser_ie,browser_maxthon,browser_opera,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice
0,0,5,22,2,2,2,200,200,5,3427,...,0,1,0,0,0,0,0,0,238,5
1,0,1,20,238,239,1,300,250,0,2821,...,0,0,0,0,0,0,0,0,294,23
2,0,3,13,40,41,2,250,250,5,3427,...,0,1,0,0,0,0,0,0,238,24
3,0,6,23,1,1,1,160,600,0,1458,...,0,1,0,0,0,0,0,0,300,25
4,0,5,6,216,233,2,728,90,133,2259,...,0,1,0,0,0,0,0,0,277,133

## Convert region and city into frequency values

In [66]:
region = train['region'].value_counts().sort_values().reset_index()
region.head(5)

   index  region
0    395     806
1    325     845
2    359    5919
3    394    6503
4    368    8991

In [67]:
region = region.rename(columns={'region': 'counts_r'})

In [68]:
region = region.rename(columns={'index': 'region'})
region.head(5)

   region  counts_r
0     395       806
1     325       845
2     359      5919
3     394      6503
4     368      8991

In [69]:
city = train['city'].value_counts().sort_values().reset_index()
city.head(5)

   index  city
0    330    14
1    329    39
2    328    39
3    366    43
4    331    49

In [70]:
city = city.rename(columns={'city': 'counts_c'})

In [71]:
city = city.rename(columns={'index': 'city'})
city.head(5)

   city  counts_c
0   330        14
1   329        39
2   328        39
3   366        43
4   331        49

In [72]:
sum(city['counts_c'])

2430981

In [73]:
city['freq_c']=city['counts_c']/2430981
city.head(5)

   city  counts_c    freq_c
0   330        14  0.000006
1   329        39  0.000016
2   328        39  0.000016
3   366        43  0.000018
4   331        49  0.000020

In [74]:
region['freq_r']=region['counts_r']/2430981
region.head(5)

   region  counts_r    freq_r
0     395       806  0.000332
1     325       845  0.000348
2     359      5919  0.002435
3     394      6503  0.002675
4     368      8991  0.003699

## Merge

In [87]:
train1 = pd.merge(train1, city, how='left', left_on="city", right_on='city', copy=True)
train1.head(5)

,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,advertiser,...,browser_maxthon,browser_opera,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c
0,0,5,22,2,2,2,200,200,5,3427,...,0,0,0,0,0,0,238,5,37695,0.015506
1,0,1,20,238,239,1,300,250,0,2821,...,0,0,0,0,0,0,294,23,19172,0.007887
2,0,3,13,40,41,2,250,250,5,3427,...,0,0,0,0,0,0,238,24,17926,0.007374
3,0,6,23,1,1,1,160,600,0,1458,...,0,0,0,0,0,0,300,25,102388,0.042118
4,0,5,6,216,233,2,728,90,133,2259,...,0,0,0,0,0,0,277,133,37905,0.015592

In [88]:
train2 = pd.merge(train1, region, how='left', left_on="region", right_on='region', copy=True)
train2.head(5)

,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,advertiser,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
0,0,5,22,2,2,2,200,200,5,3427,...,0,0,0,0,238,5,37695,0.015506,37695,0.015506
1,0,1,20,238,239,1,300,250,0,2821,...,0,0,0,0,294,23,19172,0.007887,58329,0.023994
2,0,3,13,40,41,2,250,250,5,3427,...,0,0,0,0,238,24,17926,0.007374,81358,0.033467
3,0,6,23,1,1,1,160,600,0,1458,...,0,0,0,0,300,25,102388,0.042118,102388,0.042118
4,0,5,6,216,233,2,728,90,133,2259,...,0,0,0,0,277,133,37905,0.015592,407378,0.167578

In [90]:
train2 = train2.reset_index()
train2.head(5)

,index,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
0,0,0,5,22,2,2,2,200,200,5,...,0,0,0,0,238,5,37695,0.015506,37695,0.015506
1,1,0,1,20,238,239,1,300,250,0,...,0,0,0,0,294,23,19172,0.007887,58329,0.023994
2,2,0,3,13,40,41,2,250,250,5,...,0,0,0,0,238,24,17926,0.007374,81358,0.033467
3,3,0,6,23,1,1,1,160,600,0,...,0,0,0,0,300,25,102388,0.042118,102388,0.042118
4,4,0,5,6,216,233,2,728,90,133,...,0,0,0,0,277,133,37905,0.015592,407378,0.167578

## Balance and export cleaned training data

In [172]:
train2.to_csv('clean_train.csv')

In [65]:
train2 = pd.read_csv('clean_train.csv')

In [87]:
click_1 = train2[train2['click']==1]
click_1.shape

(1793, 109)

In [88]:
click_0 = train2[train2['click']==0]
click_0.shape

(2429188, 109)

In [108]:
click_0s = click_0.sample(n=645480)  #645480 = 1793 x 40 x 9
#click_0s = click_0s.drop(click_0s.columns[[0]],axis = 1)
click_0s.head(5)

,Unnamed: 0,index,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
1398336,1398336,1398336,0,2,11,164,165,2,250,250,...,0,0,0,0,249,27,29097,0.011969,108104,0.044469
1970988,1970988,1970988,0,3,18,3,8,2,728,90,...,0,0,0,0,238,82,10013,0.004119,108509,0.044636
1749663,1749663,1749663,0,6,0,79,79,1,300,250,...,0,1,0,0,300,102,63513,0.026126,63513,0.026126
463006,463006,463006,0,6,10,94,95,1,300,250,...,0,0,0,0,227,68,31589,0.012994,133932,0.055094
6999,6999,6999,0,0,19,333,334,3,300,250,...,0,0,0,0,300,80,36365,0.014959,67015,0.027567

In [109]:
train100900 = pd.concat([ click_1, click_0s], axis = 0)
train100900.shape

(647273, 109)

In [110]:
for i in range (0,39):
    train100900 = pd.concat([train100900, click_1], axis = 0)
    print(i+1,'times')
    print(train100900.shape)

1 times
(649066, 109)
2 times
(650859, 109)
3 times
(652652, 109)
4 times
(654445, 109)
5 times
(656238, 109)
6 times
(658031, 109)
7 times
(659824, 109)
8 times
(661617, 109)
9 times
(663410, 109)
10 times
(665203, 109)
11 times
(666996, 109)
12 times
(668789, 109)
13 times
(670582, 109)
14 times
(672375, 109)
15 times
(674168, 109)
16 times
(675961, 109)
17 times
(677754, 109)
18 times
(679547, 109)
19 times
(681340, 109)
20 times
(683133, 109)
21 times
(684926, 109)
22 times
(686719, 109)
23 times
(688512, 109)
24 times
(690305, 109)
25 times
(692098, 109)
26 times
(693891, 109)
27 times
(695684, 109)
28 times
(697477, 109)
29 times
(699270, 109)
30 times
(701063, 109)
31 times
(702856, 109)
32 times
(704649, 109)
33 times
(706442, 109)
34 times
(708235, 109)
35 times
(710028, 109)
36 times
(711821, 109)
37 times
(713614, 109)
38 times
(715407, 109)
39 times
(717200, 109)

In [111]:
train100900 = shuffle(train100900).reset_index()
train100900.head(5)

,level_0,Unnamed: 0,index,click,weekday,hour,region,city,adexchange,slotwidth,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
0,1952250,1952250,1952250,0,3,21,40,51,2,300,...,0,0,0,0,300,14,3267,0.001344,81358,0.033467
1,1594948,1594948,1594948,0,5,1,124,132,1,950,...,0,0,0,0,227,74,3059,0.001258,72528,0.029835
2,1914212,1914212,1914212,0,5,7,164,181,3,1000,...,0,0,0,0,254,73,3127,0.001286,108104,0.044469
3,997984,997984,997984,0,1,1,164,179,2,728,...,0,0,0,0,277,52,4820,0.001983,108104,0.044469
4,2054639,2054639,2054639,0,2,17,27,29,1,300,...,0,1,0,0,300,47,4254,0.001750,31322,0.012885

In [112]:
train100900 = train100900.drop(['level_0','Unnamed: 0'],axis = 1)
train100900.head(5)

,index,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
0,1952250,0,3,21,40,51,2,300,250,5,...,0,0,0,0,300,14,3267,0.001344,81358,0.033467
1,1594948,0,5,1,124,132,1,950,90,0,...,0,0,0,0,227,74,3059,0.001258,72528,0.029835
2,1914212,0,5,7,164,181,3,1000,90,70,...,0,0,0,0,254,73,3127,0.001286,108104,0.044469
3,997984,0,1,1,164,179,2,728,90,52,...,0,0,0,0,277,52,4820,0.001983,108104,0.044469
4,2054639,0,2,17,27,29,1,300,250,0,...,0,1,0,0,300,47,4254,0.001750,31322,0.012885

In [72]:
train005995 = pd.concat([ click_1, click_0s], axis = 0)
train005995.shape

(707407, 109)

In [73]:
train005995 = pd.concat([ train005995, click_1], axis = 0)
train005995.shape

(709200, 109)

In [81]:
train005995 = train005995.drop(['level_0'],axis = 1)
train005995.head(5)

,OS_android,OS_ios,OS_linux,OS_mac,OS_other,OS_windows,adexchange,advertiser,bidprice,browser_chrome,...,usertag_13874,usertag_14273,usertag_15398,usertag_16593,usertag_16617,usertag_16661,usertag_16706,usertag_16751,usertag_16753,weekday
0,0,0,0,0,0,1,2,2259,277,1,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,3,2821,294,0,...,0,1,0,0,0,0,0,0,0,2
2,1,0,0,0,0,0,0,2997,277,0,...,0,0,0,0,0,0,0,0,0,4
3,0,0,0,0,0,1,3,3427,241,0,...,0,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,1,3,1458,300,0,...,0,0,0,0,0,0,0,0,0,2

In [82]:
train005995 = shuffle(train005995).reset_index()
train005995.head(5)

,OS_android,OS_ios,OS_linux,OS_mac,OS_other,OS_windows,adexchange,advertiser,bidprice,browser_chrome,...,usertag_13874,usertag_14273,usertag_15398,usertag_16593,usertag_16617,usertag_16661,usertag_16706,usertag_16751,usertag_16753,weekday
0,0,0,0,0,0,1,2,2259,277,1,...,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,1,3,2821,294,0,...,0,1,0,0,0,0,0,0,0,2
2,1,0,0,0,0,0,0,2997,277,0,...,0,0,0,0,0,0,0,0,0,4
3,0,0,0,0,0,1,3,3427,241,0,...,0,0,0,0,0,0,0,0,0,2
4,0,0,0,0,0,1,3,1458,300,0,...,0,0,0,0,0,0,0,0,0,2

In [100]:
click_0s = click_0.sample(n=1793)
click_0s.shape

(1793, 108)

In [101]:
train5050 = pd.concat([click_0s, click_1], axis = 0)
train5050.shape

(3586, 108)

In [102]:
train5050 = train5050.sort_values(by=['index'])
train5050.head(5)

,index,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
1104,1104,1,1,19,79,79,3,1000,90,80,...,0,0,0,0,300,80,63513,0.026126,63513,0.026126
1326,1326,0,4,17,94,95,3,1000,90,70,...,0,0,0,0,300,160,31589,0.012994,133932,0.055094
4949,4949,1,2,22,216,228,1,336,280,0,...,0,0,0,0,300,65,5145,0.002116,407378,0.167578
5074,5074,0,2,22,146,155,2,728,90,5,...,0,0,0,0,300,210,6496,0.002672,160464,0.066008
6899,6899,0,4,18,146,163,3,1000,90,50,...,0,0,0,0,300,50,6042,0.002485,160464,0.066008

In [103]:
click_0s = click_0.sample(n=16137)
click_0s.shape

(16137, 108)

In [104]:
train1090 = pd.concat([click_0s, click_1], axis = 0)
train1090.shape

(17930, 108)

In [105]:
train1090 = train1090.sort_values(by=['index'])
train1090.head(5)

,index,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
81,81,0,6,22,216,219,3,1000,90,20,...,0,0,0,0,254,21,109078,0.044870,407378,0.167578
113,113,0,3,22,146,146,1,950,90,0,...,0,0,0,0,227,89,6355,0.002614,160464,0.066008
161,161,0,4,0,216,219,1,950,90,0,...,1,0,0,0,227,89,109078,0.044870,407378,0.167578
314,314,0,0,9,146,162,3,960,90,50,...,0,0,0,0,300,50,5081,0.002090,160464,0.066008
326,326,0,5,1,3,13,2,200,200,16,...,0,0,0,0,300,160,9357,0.003849,108509,0.044636

In [106]:
click_0s = click_0.sample(n=7172)
click_0s.shape

(7172, 108)

In [107]:
train1040 = pd.concat([click_0s, click_1], axis = 0)
train1040.shape

(8965, 108)

In [108]:
train1040 = train1040.sort_values(by=['index'])
train1040.head(5)

,index,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
332,332,0,0,16,94,95,2,728,90,5,...,0,0,0,0,238,50,31589,0.012994,133932,0.055094
364,364,0,2,16,201,210,1,728,90,0,...,0,0,0,0,227,9,2414,0.000993,64421,0.026500
412,412,0,0,19,333,334,3,300,250,50,...,0,0,0,0,300,50,36365,0.014959,67015,0.027567
881,881,0,3,16,275,275,2,468,60,5,...,0,0,0,0,300,41,53440,0.021983,53440,0.021983
1104,1104,1,1,19,79,79,3,1000,90,80,...,0,0,0,0,300,80,63513,0.026126,63513,0.026126

In [93]:
click_0s = click_0.sample(n=485838)
click_0s.shape

(485838, 108)

In [94]:
train0_one5th = pd.concat([click_0s, click_1], axis = 0)
train0_one5th.shape

(487631, 108)

In [96]:
train0_one5th = train0_one5th.sort_values(by=['index'])
train0_one5th.head(5)

,index,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
0,0,0,5,22,2,2,2,200,200,5,...,0,0,0,0,238,5,37695,0.015506,37695,0.015506
5,5,0,4,17,276,277,1,336,280,0,...,0,0,0,0,300,123,49003,0.020158,125494,0.051623
10,10,0,6,16,308,309,1,300,250,0,...,0,0,0,0,227,148,14365,0.005909,32947,0.013553
19,19,0,4,20,276,279,3,1000,90,70,...,0,0,0,0,300,70,2789,0.001147,125494,0.051623
20,20,0,1,1,80,91,3,1000,90,50,...,0,0,0,0,300,80,5665,0.002330,184018,0.075697

In [109]:
train5050.to_csv('train5050.csv')

In [110]:
train1040.to_csv('train1040.csv')

In [111]:
train1090.to_csv('train1090.csv')

In [112]:
train0_one5th.to_csv('0_one5th.csv')

In [83]:
train005995.to_csv('train005995.csv')

In [84]:
train005995 = pd.read_csv('train005995.csv')
train005995.head(5)

,Unnamed: 0,OS_android,OS_ios,OS_linux,OS_mac,OS_other,OS_windows,adexchange,advertiser,bidprice,...,usertag_13874,usertag_14273,usertag_15398,usertag_16593,usertag_16617,usertag_16661,usertag_16706,usertag_16751,usertag_16753,weekday
0,0,0,0,0,0,0,1,2,2259,277,...,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,1,3,2821,294,...,0,1,0,0,0,0,0,0,0,2
2,2,1,0,0,0,0,0,0,2997,277,...,0,0,0,0,0,0,0,0,0,4
3,3,0,0,0,0,0,1,3,3427,241,...,0,0,0,0,0,0,0,0,0,2
4,4,0,0,0,0,0,1,3,1458,300,...,0,0,0,0,0,0,0,0,0,2

In [113]:
train100900.to_csv('train100900.csv')
train100900.head(5)

,index,click,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,...,browser_other,browser_safari,browser_sogou,browser_theworld,bidprice,payprice,counts_c,freq_c,counts_r,freq_r
0,1952250,0,3,21,40,51,2,300,250,5,...,0,0,0,0,300,14,3267,0.001344,81358,0.033467
1,1594948,0,5,1,124,132,1,950,90,0,...,0,0,0,0,227,74,3059,0.001258,72528,0.029835
2,1914212,0,5,7,164,181,3,1000,90,70,...,0,0,0,0,254,73,3127,0.001286,108104,0.044469
3,997984,0,1,1,164,179,2,728,90,52,...,0,0,0,0,277,52,4820,0.001983,108104,0.044469
4,2054639,0,2,17,27,29,1,300,250,0,...,0,1,0,0,300,47,4254,0.001750,31322,0.012885

In [114]:
train100900.shape

(717200, 108)

# Validation data

In [51]:
val_org = pd.read_csv('validation.csv')
val = validation0

In [52]:
val = val.drop(val.columns[[0]],axis = 1)
val.head(5)

,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,bidprice,payprice,...,OS_windows,browser_chrome,browser_firefox,browser_ie,browser_maxthon,browser_opera,browser_other,browser_safari,browser_sogou,browser_theworld
0,4,20,79,79,1,160,600,0,300,23,...,1,0,0,1,0,0,0,0,0,0
1,1,21,79,79,1,950,90,0,238,75,...,1,1,0,0,0,0,0,0,0,0
2,4,8,2,2,2,300,250,5,238,65,...,1,0,0,1,0,0,0,0,0,0
3,5,15,201,205,2,336,280,5,238,6,...,1,1,0,0,0,0,0,0,0,0
4,1,18,134,135,2,200,200,5,249,5,...,1,1,0,0,0,0,0,0,0,0

In [53]:
val = val.reset_index()
val.head(5)

,index,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,bidprice,...,OS_windows,browser_chrome,browser_firefox,browser_ie,browser_maxthon,browser_opera,browser_other,browser_safari,browser_sogou,browser_theworld
0,0,4,20,79,79,1,160,600,0,300,...,1,0,0,1,0,0,0,0,0,0
1,1,1,21,79,79,1,950,90,0,238,...,1,1,0,0,0,0,0,0,0,0
2,2,4,8,2,2,2,300,250,5,238,...,1,0,0,1,0,0,0,0,0,0
3,3,5,15,201,205,2,336,280,5,238,...,1,1,0,0,0,0,0,0,0,0
4,4,1,18,134,135,2,200,200,5,249,...,1,1,0,0,0,0,0,0,0,0

In [56]:
val.shape

(303925, 104)

In [55]:
val_c1 = val[val['click']==1]
val_c1.shape

(202, 104)

## Validation data (region & city)

In [118]:
region_v = val['region'].value_counts().sort_values().reset_index()
region_v.head(5)

   index  region
0    395      75
1    325     114
2    359     761
3    394     838
4    368    1092

In [119]:
region_v = region_v.rename(columns={'region': 'counts_r'})

In [120]:
region_v = region_v.rename(columns={'index': 'region'})
region_v.head(5)

   region  counts_r
0     395        75
1     325       114
2     359       761
3     394       838
4     368      1092

In [121]:
city_v = val['city'].value_counts().sort_values().reset_index()
city_v.head(5)

   index  city
0    330     3
1    331     4
2    328     5
3    329     6
4    396     7

In [122]:
city_v = city_v.rename(columns={'city': 'counts_c'})

In [123]:
city_v = city_v.rename(columns={'index': 'city'})
city_v.head(5)

   city  counts_c
0   330         3
1   331         4
2   328         5
3   329         6
4   396         7

In [124]:
sum(city_v['counts_c'])

303925

In [125]:
city_v['freq_c']=city_v['counts_c']/303925
city_v.head(5)

   city  counts_c    freq_c
0   330         3  0.000010
1   331         4  0.000013
2   328         5  0.000016
3   329         6  0.000020
4   396         7  0.000023

In [126]:
region_v['freq_r']=region_v['counts_r']/303925
region_v.head(5)

   region  counts_r    freq_r
0     395        75  0.000247
1     325       114  0.000375
2     359       761  0.002504
3     394       838  0.002757
4     368      1092  0.003593

In [ ]:
##merge

In [174]:
val_1 = pd.merge(val, city_v, how='left', left_on="city", right_on='city', copy=True)
val_1.shape

(303925, 106)

In [175]:
val_2 = pd.merge(val_1, region_v, how='left', left_on="region", right_on='region', copy=True)
val_2.shape

(303925, 108)

In [176]:
#val_2 = val_2.reset_index()
#val_2= val_2.drop(val_2.columns[[0]],axis = 1)
list(val_2)

['index',
 'weekday',
 'hour',
 'region',
 'city',
 'adexchange',
 'slotwidth',
 'slotheight',
 'slotprice',
 'bidprice',
 'payprice',
 'advertiser',
 'click',
 'usertag_13866',
 'usertag_10111',
 'usertag_10075',
 'usertag_10057',
 'usertag_10024',
 'usertag_10052',
 'usertag_10083',
 'usertag_10063',
 'usertag_10006',
 'usertag_10110',
 'usertag_10059',
 'usertag_13776',
 'usertag_0',
 'usertag_10048',
 'usertag_13403',
 'usertag_10031',
 'usertag_10076',
 'usertag_10077',
 'usertag_14273',
 'usertag_13042',
 'usertag_10067',
 'usertag_13800',
 'usertag_10093',
 'usertag_13496',
 'usertag_10684',
 'usertag_10133',
 'usertag_11944',
 'usertag_10102',
 'usertag_11379',
 'usertag_13678',
 'usertag_10126',
 'usertag_10116',
 'usertag_10074',
 'usertag_16706',
 'usertag_10131',
 'usertag_10125',
 'usertag_10129',
 'usertag_10120',
 'usertag_10145',
 'usertag_10114',
 'usertag_10079',
 'usertag_11092',
 'usertag_10149',
 'usertag_11278',
 'usertag_10115',
 'usertag_10117',
 'usertag_11423',
 'usertag_16617',
 'usertag_11576',
 'usertag_16593',
 'usertag_11632',
 'usertag_11512',
 'usertag_10148',
 'usertag_10146',
 'usertag_16661',
 'usertag_10127',
 'usertag_11680',
 'usertag_11724',
 'usertag_10147',
 'usertag_16751',
 'usertag_16753',
 'usertag_10123',
 'usertag_10140',
 'usertag_13874',
 'usertag_10138',
 'usertag_10118',
 'usertag_10142',
 'usertag_10130',
 'usertag_15398',
 'slotvisibility_Above',
 'slotvisibility_Below',
 'slotvisibility_Unknown',
 'slotformat_Fixed',
 'slotformat_Float',
 'slotformat_Pop',
 'slotformat_Unknown',
 'OS_android',
 'OS_ios',
 'OS_linux',
 'OS_mac',
 'OS_other',
 'OS_windows',
 'browser_chrome',
 'browser_firefox',
 'browser_ie',
 'browser_maxthon',
 'browser_opera',
 'browser_other',
 'browser_safari',
 'browser_sogou',
 'browser_theworld',
 'counts_c',
 'freq_c',
 'counts_r',
 'freq_r']

In [177]:
click_1v = val_2[val_2['click']==1]
click_1v.shape

(202, 108)

In [178]:
click_0v = val_2[val_2['click']==0]
click_0v.shape

(303723, 108)

In [179]:
val_2.to_csv('val_full.csv')

## Test data (region & city)

In [41]:
test0 = pd.read_csv('new_test_with_dummies.csv')
test0.head(5)

,Unnamed: 0,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,advertiser,...,OS_windows,browser_chrome,browser_firefox,browser_ie,browser_maxthon,browser_opera,browser_other,browser_safari,browser_sogou,browser_theworld
0,0,0,12,146,159,3,300,250,10,3427,...,1,1,0,0,0,0,0,0,0,0
1,1,3,14,1,1,0,320,50,5,2997,...,0,0,0,0,0,0,0,1,0,0
2,2,5,19,27,34,1,336,280,0,1458,...,1,0,0,1,0,0,0,0,0,0
3,3,0,21,238,245,4,960,90,30,2821,...,1,0,0,1,0,0,0,0,0,0
4,4,2,20,27,35,3,300,250,50,3386,...,1,0,0,1,0,0,0,0,0,0

In [28]:
region_t = test0['region'].value_counts().sort_values().reset_index()
region_t.head(5)

   index  region
0    395     101
1    325     103
2    359     687
3    394     855
4    368    1118

In [29]:
region_t = region_t.rename(columns={'region': 'counts_r'})

In [30]:
region_t = region_t.rename(columns={'index': 'region'})
region_t.head(5)

   region  counts_r
0     395       101
1     325       103
2     359       687
3     394       855
4     368      1118

In [31]:
city_t = test0['city'].value_counts().sort_values().reset_index()
city_t.head(5)

   index  city
0    366     1
1    330     2
2    329     2
3    396     5
4    365     5

In [32]:
city_t = city_t.rename(columns={'city': 'counts_c'})

In [33]:
city_t = city_t.rename(columns={'index': 'city'})
city_t.head(5)

   city  counts_c
0   366         1
1   330         2
2   329         2
3   396         5
4   365         5

In [34]:
sum(city_t['counts_c'])

303375

In [35]:
city_t['freq_c']=city_t['counts_c']/303375
city_t.head(5)

   city  counts_c    freq_c
0   366         1  0.000003
1   330         2  0.000007
2   329         2  0.000007
3   396         5  0.000016
4   365         5  0.000016

In [36]:
region_t['freq_r']=region_t['counts_r']/303375
region_t.head(5)

   region  counts_r    freq_r
0     395       101  0.000333
1     325       103  0.000340
2     359       687  0.002265
3     394       855  0.002818
4     368      1118  0.003685

In [37]:
test_1 = pd.merge(test0, city_t, how='left', left_on="city", right_on='city', copy=True)
test_1.shape

(303375, 103)

In [38]:
test_2 = pd.merge(test_1, region_t, how='left', left_on="region", right_on='region', copy=True)
test_2.shape

(303375, 105)

In [39]:
test_data = test_2.drop(test_2.columns[[0]],axis =1)
test_data.head(5)

,weekday,hour,region,city,adexchange,slotwidth,slotheight,slotprice,advertiser,usertag_10024,...,browser_maxthon,browser_opera,browser_other,browser_safari,browser_sogou,browser_theworld,counts_c,freq_c,counts_r,freq_r
0,0,12,146,159,3,300,250,10,3427,1,...,0,0,0,0,0,0,1407,0.004638,20014,0.065971
1,3,14,1,1,0,320,50,5,2997,0,...,0,0,0,1,0,0,12615,0.041582,12615,0.041582
2,5,19,27,34,1,336,280,0,1458,1,...,0,0,0,0,0,0,405,0.001335,3833,0.012635
3,0,21,238,245,4,960,90,30,2821,0,...,0,0,0,0,0,0,276,0.000910,7276,0.023984
4,2,20,27,35,3,300,250,50,3386,0,...,0,0,0,0,0,0,219,0.000722,3833,0.012635

In [40]:
test_data.to_csv('test_full.csv')